
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\App.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\MainWindow.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\Admin.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\Autho.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\Client.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\Employee.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\Invite.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\InviteDelivery.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\InviteProduct.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\InviteSale.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\InviteSupplier.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\InviteWarehouse.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\RedactDelivery.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\Registration.xaml;;
FC:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Pages\WarehouseEmployee.xaml;;

